gateway/ln-gateway/proto/gatewaylnrpc.proto

syntax = "proto3";

package gatewaylnrpc;

/* GatewayLightning is a service that provides limited access and functionality
 * from a lightning node to Fedimint gateways */
service GatewayLightning {
  /* GetPubKey returns the public key of the associated lightning node */
  rpc GetPubKey(GetPubKeyRequest) returns (GetPubKeyResponse) {}

  /* PayInvoice allows a client to stream requests to to pay any number of
   * invoices using the associated lightning node
   */
  rpc PayInvoice(stream PayInvoiceRequest) returns (stream PayInvoiceResponse) {
  }

  /* SubscribeInterceptHtlcs opens a stream that intercepts specific HTLCs to be
   * handled by the gateway  */
  rpc SubscribeInterceptHtlcs(SubscribeInterceptHtlcsRequest)
      returns (stream SubscribeInterceptHtlcsResponse) {}
}

message GetPubKeyRequest {}

message GetPubKeyResponse {
  // The public key of the associated lightning node
  bytes pub_key = 1;
}

message PayInvoiceRequest {
  string invoice = 1;

  uint64 max_delay = 2;

  double max_fee_percent = 3;
}

message PayInvoiceResponse {
  // The preimage of the invoice
  bytes preimage = 1;
}

message SubscribeInterceptHtlcsRequest {
  // Subscribe to intercepted HTLCs with this short channel id
  uint64 short_channel_id = 1;
}

message SubscribeInterceptHtlcsResponse {
  // The payment hash of the invoice
  bytes payment_hash = 1;

  // The amount of the invoice
  uint64 amount = 2;

  // The denomination units of the invoice
  string units = 3;

  // The expiry of the invoice
  uint64 expiry = 4;
}
